conf.bean=Out
conf.logger_config.level=DEBUG

logging.level.root=INFO

spring.datasource.url=jdbc:mysql://localhost/wdwj
spring.datasource.password=
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
